#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Sep 22 16:29:24 2021
# Process ID: 3800
# Current directory: D:/2021WinterMaterial/Architecture/Computer-Architecture-Lab/Exp1/Exp1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/2021WinterMaterial/Architecture/Computer-Architecture-Lab/Exp1/Exp1.runs/impl_1/top.vdi
# Journal file: D:/2021WinterMaterial/Architecture/Computer-Architecture-Lab/Exp1/Exp1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k325tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1035.910 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1334 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/2021WinterMaterial/Architecture/Computer-Architecture-Lab/Exp1/code/constraint.xdc]
Finished Parsing XDC File [D:/2021WinterMaterial/Architecture/Computer-Architecture-Lab/Exp1/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1035.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1035.910 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.910 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 70aafafb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1571.082 ; gain = 535.172

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10a102d10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 1778.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cabd49eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1778.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9e995ec8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1778.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9e995ec8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1778.922 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 9e995ec8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1778.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13c609418

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1778.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               7  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1778.922 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 104683ed0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1778.922 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 104683ed0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1885.875 ; gain = 0.000
Ending Power Optimization Task | Checksum: 104683ed0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1885.875 ; gain = 106.953

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 104683ed0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.875 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1885.875 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 104683ed0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1885.875 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1885.875 ; gain = 849.965
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1885.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2021WinterMaterial/Architecture/Computer-Architecture-Lab/Exp1/Exp1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado2020/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/2021WinterMaterial/Architecture/Computer-Architecture-Lab/Exp1/Exp1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1885.875 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 83d29100

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1885.875 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1885.875 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1053b9da6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1885.875 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 161726cf3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1885.875 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 161726cf3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1885.875 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 161726cf3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1885.875 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11262b6b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1885.875 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 245 LUTNM shape to break, 103 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 79, two critical 166, total 245, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 289 nets or cells. Created 245 new cells, deleted 44 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net core/reg_EXE_MEM/Q[2]. Replicated 7 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 7 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 7 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1885.875 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1885.875 ; gain = 0.000
INFO: [Physopt 32-117] Net core/reg_ID_EX/Imm32_EX_reg[31]_0[2] could not be optimized because driver core/reg_ID_EX/ALUO_MEM[2]_i_1 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1885.875 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          245  |             44  |                   289  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            7  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          252  |             44  |                   290  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 69b7626e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:31 . Memory (MB): peak = 1885.875 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: e5d537d1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:31 . Memory (MB): peak = 1885.875 ; gain = 0.000
Phase 2 Global Placement | Checksum: e5d537d1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:31 . Memory (MB): peak = 1885.875 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fd4f6176

Time (s): cpu = 00:00:54 ; elapsed = 00:00:33 . Memory (MB): peak = 1885.875 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: de90d490

Time (s): cpu = 00:00:57 ; elapsed = 00:00:35 . Memory (MB): peak = 1885.875 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ec7c50f7

Time (s): cpu = 00:00:58 ; elapsed = 00:00:35 . Memory (MB): peak = 1885.875 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cd7d715d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:35 . Memory (MB): peak = 1885.875 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 14ee56b82

Time (s): cpu = 00:01:12 ; elapsed = 00:00:49 . Memory (MB): peak = 1885.875 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18a05f147

Time (s): cpu = 00:01:20 ; elapsed = 00:00:56 . Memory (MB): peak = 1885.875 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1be03b0ee

Time (s): cpu = 00:01:21 ; elapsed = 00:00:57 . Memory (MB): peak = 1885.875 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 154e9cc79

Time (s): cpu = 00:01:21 ; elapsed = 00:00:57 . Memory (MB): peak = 1885.875 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1350ba59f

Time (s): cpu = 00:01:39 ; elapsed = 00:01:14 . Memory (MB): peak = 1885.875 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1350ba59f

Time (s): cpu = 00:01:39 ; elapsed = 00:01:14 . Memory (MB): peak = 1885.875 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1df50cab8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.524 | TNS=-1002.245 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d47a1f97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 1905.156 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net core/data_ram/data[126][7]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a7193c8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1905.156 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1df50cab8

Time (s): cpu = 00:01:45 ; elapsed = 00:01:18 . Memory (MB): peak = 1905.156 ; gain = 19.281
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.228. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15d3469a7

Time (s): cpu = 00:02:38 ; elapsed = 00:02:05 . Memory (MB): peak = 1905.156 ; gain = 19.281
Phase 4.1 Post Commit Optimization | Checksum: 15d3469a7

Time (s): cpu = 00:02:38 ; elapsed = 00:02:05 . Memory (MB): peak = 1905.156 ; gain = 19.281

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15d3469a7

Time (s): cpu = 00:02:38 ; elapsed = 00:02:05 . Memory (MB): peak = 1905.156 ; gain = 19.281

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15d3469a7

Time (s): cpu = 00:02:38 ; elapsed = 00:02:05 . Memory (MB): peak = 1905.156 ; gain = 19.281

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1905.156 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1da3b1fb8

Time (s): cpu = 00:02:38 ; elapsed = 00:02:05 . Memory (MB): peak = 1905.156 ; gain = 19.281
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1da3b1fb8

Time (s): cpu = 00:02:38 ; elapsed = 00:02:06 . Memory (MB): peak = 1905.156 ; gain = 19.281
Ending Placer Task | Checksum: 132150a96

Time (s): cpu = 00:02:38 ; elapsed = 00:02:06 . Memory (MB): peak = 1905.156 ; gain = 19.281
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:41 ; elapsed = 00:02:07 . Memory (MB): peak = 1905.156 ; gain = 19.281
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.901 . Memory (MB): peak = 1905.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2021WinterMaterial/Architecture/Computer-Architecture-Lab/Exp1/Exp1.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1905.156 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1905.156 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 669cb820 ConstDB: 0 ShapeSum: cb785276 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13cfdc5ff

Time (s): cpu = 00:01:10 ; elapsed = 00:00:35 . Memory (MB): peak = 2174.855 ; gain = 269.699
Post Restoration Checksum: NetGraph: 85d31261 NumContArr: b72ab39e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13cfdc5ff

Time (s): cpu = 00:01:11 ; elapsed = 00:00:35 . Memory (MB): peak = 2203.699 ; gain = 298.543

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13cfdc5ff

Time (s): cpu = 00:01:11 ; elapsed = 00:00:35 . Memory (MB): peak = 2212.379 ; gain = 307.223

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13cfdc5ff

Time (s): cpu = 00:01:11 ; elapsed = 00:00:35 . Memory (MB): peak = 2212.379 ; gain = 307.223
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17bd49616

Time (s): cpu = 00:01:20 ; elapsed = 00:00:42 . Memory (MB): peak = 2302.465 ; gain = 397.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.045 | TNS=-775.804| WHS=-0.910 | THS=-354.876|

Phase 2 Router Initialization | Checksum: 17c04a748

Time (s): cpu = 00:01:24 ; elapsed = 00:00:45 . Memory (MB): peak = 2302.465 ; gain = 397.309

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00273817 %
  Global Horizontal Routing Utilization  = 0.00182955 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9723
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9722
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17df28eaa

Time (s): cpu = 00:01:32 ; elapsed = 00:00:50 . Memory (MB): peak = 2302.465 ; gain = 397.309
INFO: [Route 35-580] Design has 12 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[5]/D|
|                  clkout0 |                  clkout0 |                                                                               vga/ascii_code_reg[0]_inv/D|
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[1]/D|
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[3]/D|
|                  clkout3 |                  clkout0 |                                                                      vga/data_buf_reg_0_3_24_29/RAMC_D1/I|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11315
 Number of Nodes with overlaps = 4415
 Number of Nodes with overlaps = 2337
 Number of Nodes with overlaps = 1426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.488 | TNS=-1155.974| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 1d9b2282c

Time (s): cpu = 00:07:00 ; elapsed = 00:03:49 . Memory (MB): peak = 2302.465 ; gain = 397.309

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 11186
 Number of Nodes with overlaps = 4203
 Number of Nodes with overlaps = 1275
 Number of Nodes with overlaps = 559
 Number of Nodes with overlaps = 265
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.488 | TNS=-1265.557| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f741b9b4

Time (s): cpu = 00:12:45 ; elapsed = 00:07:33 . Memory (MB): peak = 2307.004 ; gain = 401.848

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.583 | TNS=-1184.877| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1e29354fd

Time (s): cpu = 00:13:25 ; elapsed = 00:08:06 . Memory (MB): peak = 2307.004 ; gain = 401.848
Phase 4 Rip-up And Reroute | Checksum: 1e29354fd

Time (s): cpu = 00:13:25 ; elapsed = 00:08:06 . Memory (MB): peak = 2307.004 ; gain = 401.848

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1def45145

Time (s): cpu = 00:13:27 ; elapsed = 00:08:07 . Memory (MB): peak = 2307.004 ; gain = 401.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.488 | TNS=-1265.372| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: c92a4a9f

Time (s): cpu = 00:13:28 ; elapsed = 00:08:08 . Memory (MB): peak = 2307.004 ; gain = 401.848

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c92a4a9f

Time (s): cpu = 00:13:28 ; elapsed = 00:08:08 . Memory (MB): peak = 2307.004 ; gain = 401.848
Phase 5 Delay and Skew Optimization | Checksum: c92a4a9f

Time (s): cpu = 00:13:28 ; elapsed = 00:08:08 . Memory (MB): peak = 2307.004 ; gain = 401.848

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18028a415

Time (s): cpu = 00:13:29 ; elapsed = 00:08:09 . Memory (MB): peak = 2307.004 ; gain = 401.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.466 | TNS=-1078.301| WHS=0.077  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18028a415

Time (s): cpu = 00:13:29 ; elapsed = 00:08:09 . Memory (MB): peak = 2307.004 ; gain = 401.848
Phase 6 Post Hold Fix | Checksum: 18028a415

Time (s): cpu = 00:13:29 ; elapsed = 00:08:09 . Memory (MB): peak = 2307.004 ; gain = 401.848

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.2141 %
  Global Horizontal Routing Utilization  = 2.65211 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 4x4 Area, Max Cong = 87.8941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y42 -> INT_R_X23Y45
South Dir 8x8 Area, Max Cong = 85.3744%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y22 -> INT_R_X23Y29
East Dir 4x4 Area, Max Cong = 90.5331%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y50 -> INT_R_X11Y53
   INT_L_X12Y46 -> INT_R_X15Y49
   INT_L_X16Y46 -> INT_R_X19Y49
   INT_L_X12Y42 -> INT_R_X15Y45
   INT_L_X16Y38 -> INT_R_X19Y41
West Dir 8x8 Area, Max Cong = 89.5451%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y38 -> INT_R_X31Y45
   INT_L_X24Y30 -> INT_R_X31Y37

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.833333 Sparse Ratio: 0.875
Direction: South
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.75 Sparse Ratio: 0.625
Direction: East
----------------
Congested clusters found at Level 2
Effective congestion level: 3 Aspect Ratio: 1 Sparse Ratio: 1.25
Direction: West
----------------
Congested clusters found at Level 3
Effective congestion level: 4 Aspect Ratio: 0.5 Sparse Ratio: 0.5

Phase 7 Route finalize | Checksum: 151b9d8b4

Time (s): cpu = 00:13:30 ; elapsed = 00:08:09 . Memory (MB): peak = 2307.004 ; gain = 401.848

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 151b9d8b4

Time (s): cpu = 00:13:30 ; elapsed = 00:08:09 . Memory (MB): peak = 2307.004 ; gain = 401.848

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16d4896b2

Time (s): cpu = 00:13:31 ; elapsed = 00:08:11 . Memory (MB): peak = 2307.004 ; gain = 401.848

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.466 | TNS=-1078.301| WHS=0.077  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 16d4896b2

Time (s): cpu = 00:13:31 ; elapsed = 00:08:11 . Memory (MB): peak = 2307.004 ; gain = 401.848
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:13:31 ; elapsed = 00:08:11 . Memory (MB): peak = 2307.004 ; gain = 401.848

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:13:34 ; elapsed = 00:08:13 . Memory (MB): peak = 2307.004 ; gain = 401.848
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2307.004 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2021WinterMaterial/Architecture/Computer-Architecture-Lab/Exp1/Exp1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/2021WinterMaterial/Architecture/Computer-Architecture-Lab/Exp1/Exp1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/2021WinterMaterial/Architecture/Computer-Architecture-Lab/Exp1/Exp1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2307.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
111 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2307.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/2021WinterMaterial/Architecture/Computer-Architecture-Lab/Exp1/Exp1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Sep 22 16:41:23 2021. For additional details about this file, please refer to the WebTalk help file at D:/Vivado2020/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2830.004 ; gain = 523.000
INFO: [Common 17-206] Exiting Vivado at Wed Sep 22 16:41:23 2021...
