#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Nov  1 09:42:26 2021
# Process ID: 9512
# Current directory: d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp2/Exp2.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp2/Exp2.runs/impl_1/top.vdi
# Journal file: d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp2/Exp2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k325tlffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tlffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1036.082 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1390 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp2/code/constraint.xdc]
Finished Parsing XDC File [d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp2/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1036.082 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 81 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 75 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1036.082 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1036.082 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 10b1d0337

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1358.117 ; gain = 322.035

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16a57e2ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 1565.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c9f220cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1565.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18b28e6bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1565.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18b28e6bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1565.832 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18b28e6bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1565.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 175c988b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1565.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              11  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1565.832 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11ded13a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1565.832 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 11ded13a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1673.004 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11ded13a8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1673.004 ; gain = 107.172

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11ded13a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1673.004 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1673.004 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11ded13a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1673.004 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1673.004 ; gain = 636.922
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1673.004 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'd:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp2/Exp2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp2/Exp2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1673.004 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 91565e4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1673.004 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1673.004 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f2e15ce

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1673.004 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ddc44465

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1673.004 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ddc44465

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1673.004 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ddc44465

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1673.004 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2703fd44

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1673.004 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 163 LUTNM shape to break, 127 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 33, two critical 130, total 163, new lutff created 5
INFO: [Physopt 32-775] End 1 Pass. Optimized 215 nets or cells. Created 163 new cells, deleted 52 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 2 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net core/reg_EXE_MEM/Q[2]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net rst_all. Replicated 8 times.
INFO: [Physopt 32-232] Optimized 2 nets. Created 15 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 15 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1673.004 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1673.004 ; gain = 0.000
INFO: [Physopt 32-117] Net core/reg_ID_EX/ALUC_EX_reg[3]_0[2] could not be optimized because driver core/reg_ID_EX/ALUO_MEM[2]_i_1 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1673.004 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          163  |             52  |                   215  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |           15  |              0  |                     2  |           0  |           1  |  00:00:02  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          178  |             52  |                   217  |           0  |           9  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 233eeb3a6

Time (s): cpu = 00:01:11 ; elapsed = 00:00:42 . Memory (MB): peak = 1673.004 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1de3182d2

Time (s): cpu = 00:01:12 ; elapsed = 00:00:43 . Memory (MB): peak = 1673.004 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1de3182d2

Time (s): cpu = 00:01:12 ; elapsed = 00:00:43 . Memory (MB): peak = 1673.004 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2158a88eb

Time (s): cpu = 00:01:14 ; elapsed = 00:00:44 . Memory (MB): peak = 1673.004 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24ad299a8

Time (s): cpu = 00:01:19 ; elapsed = 00:00:47 . Memory (MB): peak = 1673.004 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2363eda1e

Time (s): cpu = 00:01:20 ; elapsed = 00:00:48 . Memory (MB): peak = 1673.004 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25324734f

Time (s): cpu = 00:01:20 ; elapsed = 00:00:48 . Memory (MB): peak = 1673.004 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 185ed534a

Time (s): cpu = 00:01:42 ; elapsed = 00:01:08 . Memory (MB): peak = 1673.004 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19e3ec282

Time (s): cpu = 00:02:00 ; elapsed = 00:01:26 . Memory (MB): peak = 1673.004 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 184517f4c

Time (s): cpu = 00:02:02 ; elapsed = 00:01:29 . Memory (MB): peak = 1673.004 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 156b54300

Time (s): cpu = 00:02:02 ; elapsed = 00:01:29 . Memory (MB): peak = 1673.004 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 209ab8f0c

Time (s): cpu = 00:02:33 ; elapsed = 00:01:59 . Memory (MB): peak = 1673.004 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 209ab8f0c

Time (s): cpu = 00:02:33 ; elapsed = 00:01:59 . Memory (MB): peak = 1673.004 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: eb8b3481

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.693 | TNS=-1553.983 |
Phase 1 Physical Synthesis Initialization | Checksum: 154d4e452

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.753 . Memory (MB): peak = 1682.176 ; gain = 0.000
INFO: [Place 46-33] Processed net core/data_ram/p_1_out, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a8c110f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1682.176 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: eb8b3481

Time (s): cpu = 00:02:44 ; elapsed = 00:02:06 . Memory (MB): peak = 1682.176 ; gain = 9.172
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.614. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17443852f

Time (s): cpu = 00:03:56 ; elapsed = 00:03:15 . Memory (MB): peak = 1682.176 ; gain = 9.172
Phase 4.1 Post Commit Optimization | Checksum: 17443852f

Time (s): cpu = 00:03:56 ; elapsed = 00:03:15 . Memory (MB): peak = 1682.176 ; gain = 9.172

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17443852f

Time (s): cpu = 00:03:57 ; elapsed = 00:03:16 . Memory (MB): peak = 1682.176 ; gain = 9.172

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17443852f

Time (s): cpu = 00:03:57 ; elapsed = 00:03:16 . Memory (MB): peak = 1682.176 ; gain = 9.172

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1682.176 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1e4724369

Time (s): cpu = 00:03:57 ; elapsed = 00:03:16 . Memory (MB): peak = 1682.176 ; gain = 9.172
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e4724369

Time (s): cpu = 00:03:57 ; elapsed = 00:03:16 . Memory (MB): peak = 1682.176 ; gain = 9.172
Ending Placer Task | Checksum: 10033982b

Time (s): cpu = 00:03:57 ; elapsed = 00:03:16 . Memory (MB): peak = 1682.176 ; gain = 9.172
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:00 ; elapsed = 00:03:18 . Memory (MB): peak = 1682.176 ; gain = 9.172
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1682.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'd:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp2/Exp2.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1682.176 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1682.176 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4bd80495 ConstDB: 0 ShapeSum: b45b9396 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 127e41faf

Time (s): cpu = 00:00:58 ; elapsed = 00:00:29 . Memory (MB): peak = 1938.789 ; gain = 256.613
Post Restoration Checksum: NetGraph: 38e4d460 NumContArr: eeff4b4f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 127e41faf

Time (s): cpu = 00:00:58 ; elapsed = 00:00:29 . Memory (MB): peak = 1965.703 ; gain = 283.527

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 127e41faf

Time (s): cpu = 00:00:59 ; elapsed = 00:00:30 . Memory (MB): peak = 1975.520 ; gain = 293.344

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 127e41faf

Time (s): cpu = 00:00:59 ; elapsed = 00:00:30 . Memory (MB): peak = 1975.520 ; gain = 293.344
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16b9ba7d7

Time (s): cpu = 00:01:16 ; elapsed = 00:00:46 . Memory (MB): peak = 2040.680 ; gain = 358.504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.110 | TNS=-1374.283| WHS=-1.430 | THS=-1778.489|

Phase 2 Router Initialization | Checksum: 16df44e52

Time (s): cpu = 00:01:21 ; elapsed = 00:00:49 . Memory (MB): peak = 2040.680 ; gain = 358.504

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0130382 %
  Global Horizontal Routing Utilization  = 0.00477073 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11761
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11714
  Number of Partially Routed Nets     = 47
  Number of Node Overlaps             = 111


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10245ba60

Time (s): cpu = 00:01:30 ; elapsed = 00:00:54 . Memory (MB): peak = 2040.680 ; gain = 358.504
INFO: [Route 35-580] Design has 8 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                  clkout2 |                  clkout0 |                                                                                   vga/ascii_code_reg[4]/D|
|                  clkout2 |                  clkout0 |                                                                                   vga/ascii_code_reg[2]/D|
|                  clkout2 |                  clkout0 |                                                                                   vga/ascii_code_reg[1]/D|
|                  clkout2 |                  clkout0 |                                                                                   vga/ascii_code_reg[5]/D|
|                  clkout2 |                  clkout0 |                                                                                   vga/ascii_code_reg[3]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12542
 Number of Nodes with overlaps = 4944
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.591 | TNS=-2101.496| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: a6e99486

Time (s): cpu = 00:07:50 ; elapsed = 00:04:31 . Memory (MB): peak = 2057.520 ; gain = 375.344

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 12489
 Number of Nodes with overlaps = 4886
 Number of Nodes with overlaps = 2403
 Number of Nodes with overlaps = 1389
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.045| TNS=-2255.269| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 22b4826ba

Time (s): cpu = 00:27:53 ; elapsed = 00:15:42 . Memory (MB): peak = 2067.625 ; gain = 385.449

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 14903
 Number of Nodes with overlaps = 6284
 Number of Nodes with overlaps = 2103
 Number of Nodes with overlaps = 862
 Number of Nodes with overlaps = 466
 Number of Nodes with overlaps = 201
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 90
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.115| TNS=-2278.568| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 230f7c8a0

Time (s): cpu = 01:00:07 ; elapsed = 00:34:12 . Memory (MB): peak = 2089.227 ; gain = 407.051

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 254
 Number of Nodes with overlaps = 9247
 Number of Nodes with overlaps = 5511
 Number of Nodes with overlaps = 2324
 Number of Nodes with overlaps = 689
 Number of Nodes with overlaps = 225
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.536| TNS=-2356.214| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 163d7ec51

Time (s): cpu = 01:42:01 ; elapsed = 00:59:00 . Memory (MB): peak = 2089.227 ; gain = 407.051

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 333
 Number of Nodes with overlaps = 2497
 Number of Nodes with overlaps = 2165
 Number of Nodes with overlaps = 1274
Phase 4.5 Global Iteration 4 | Checksum: 152d53459

Time (s): cpu = 02:12:55 ; elapsed = 01:16:47 . Memory (MB): peak = 2089.227 ; gain = 407.051
Phase 4 Rip-up And Reroute | Checksum: 152d53459

Time (s): cpu = 02:12:55 ; elapsed = 01:16:47 . Memory (MB): peak = 2089.227 ; gain = 407.051

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13b56a4ea

Time (s): cpu = 02:12:58 ; elapsed = 01:16:49 . Memory (MB): peak = 2089.227 ; gain = 407.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.536| TNS=-2356.214| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: eb00c6a5

Time (s): cpu = 02:13:01 ; elapsed = 01:16:51 . Memory (MB): peak = 2089.227 ; gain = 407.051

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: eb00c6a5

Time (s): cpu = 02:13:01 ; elapsed = 01:16:51 . Memory (MB): peak = 2089.227 ; gain = 407.051
Phase 5 Delay and Skew Optimization | Checksum: eb00c6a5

Time (s): cpu = 02:13:01 ; elapsed = 01:16:51 . Memory (MB): peak = 2089.227 ; gain = 407.051

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 106689c72

Time (s): cpu = 02:13:02 ; elapsed = 01:16:52 . Memory (MB): peak = 2089.227 ; gain = 407.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.429| TNS=-2228.546| WHS=-1.753 | THS=-114.566|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 18fd94f1b

Time (s): cpu = 02:15:15 ; elapsed = 01:19:07 . Memory (MB): peak = 2177.246 ; gain = 495.070
Phase 6.1 Hold Fix Iter | Checksum: 18fd94f1b

Time (s): cpu = 02:15:15 ; elapsed = 01:19:07 . Memory (MB): peak = 2177.246 ; gain = 495.070

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.429| TNS=-2228.546| WHS=-1.245 | THS=-25.661|

Phase 6.2 Additional Hold Fix | Checksum: 18d6fc667

Time (s): cpu = 02:15:43 ; elapsed = 01:19:35 . Memory (MB): peak = 2212.887 ; gain = 530.711
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 6 Post Hold Fix | Checksum: 204fca294

Time (s): cpu = 02:18:29 ; elapsed = 01:21:50 . Memory (MB): peak = 2212.887 ; gain = 530.711

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.77313 %
  Global Horizontal Routing Utilization  = 3.18874 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 8x8 Area, Max Cong = 88.4009%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y230 -> INT_R_X31Y237
South Dir 4x4 Area, Max Cong = 87.3874%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y218 -> INT_R_X27Y221
   INT_L_X28Y218 -> INT_R_X31Y221
   INT_L_X28Y206 -> INT_R_X31Y209
East Dir 8x8 Area, Max Cong = 90.2344%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y222 -> INT_R_X23Y229
   INT_L_X24Y222 -> INT_R_X31Y229
   INT_L_X16Y214 -> INT_R_X23Y221
   INT_L_X24Y214 -> INT_R_X31Y221
   INT_L_X24Y206 -> INT_R_X31Y213
West Dir 8x8 Area, Max Cong = 90.8778%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y222 -> INT_R_X39Y229
   INT_L_X32Y214 -> INT_R_X39Y221
   INT_L_X32Y206 -> INT_R_X39Y213

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 2
Effective congestion level: 3 Aspect Ratio: 1 Sparse Ratio: 1.75
Direction: South
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.666667 Sparse Ratio: 0.8125
Direction: East
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.555556 Sparse Ratio: 1.75
Direction: West
----------------
Congested clusters found at Level 3
Effective congestion level: 4 Aspect Ratio: 0.5 Sparse Ratio: 1.25

Phase 7 Route finalize | Checksum: 1ceb65f32

Time (s): cpu = 02:18:30 ; elapsed = 01:21:50 . Memory (MB): peak = 2212.887 ; gain = 530.711

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ceb65f32

Time (s): cpu = 02:18:30 ; elapsed = 01:21:51 . Memory (MB): peak = 2212.887 ; gain = 530.711

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 146fd99b1

Time (s): cpu = 02:18:36 ; elapsed = 01:21:57 . Memory (MB): peak = 2212.887 ; gain = 530.711

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1db6c0202

Time (s): cpu = 02:18:41 ; elapsed = 01:22:00 . Memory (MB): peak = 2212.887 ; gain = 530.711
INFO: [Route 35-57] Estimated Timing Summary | WNS=-10.429| TNS=-2289.266| WHS=-0.133 | THS=-0.677 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1db6c0202

Time (s): cpu = 02:18:41 ; elapsed = 01:22:00 . Memory (MB): peak = 2212.887 ; gain = 530.711
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 02:18:41 ; elapsed = 01:22:01 . Memory (MB): peak = 2212.887 ; gain = 530.711

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 02:18:44 ; elapsed = 01:22:03 . Memory (MB): peak = 2212.887 ; gain = 530.711
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2212.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'd:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp2/Exp2.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2212.887 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp2/Exp2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2212.887 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp2/Exp2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 2212.887 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
114 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2212.887 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov  1 11:09:48 2021...
#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Nov  1 11:11:54 2021
# Process ID: 20936
# Current directory: d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp2/Exp2.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp2/Exp2.runs/impl_1/top.vdi
# Journal file: d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp2/Exp2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1015.738 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7k325tlffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1015.738 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1390 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1358.562 ; gain = 3.945
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1358.562 ; gain = 3.945
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1358.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 81 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 75 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 1358.562 ; gain = 342.824
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[113]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[113]/L3_2/O, cell vga/c2i1/inst_reg[113]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[114]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[114]/L3_2/O, cell vga/c2i1/inst_reg[114]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[115]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[115]/L3_2/O, cell vga/c2i1/inst_reg[115]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[32]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[32]/L3_2/O, cell vga/c2i1/inst_reg[32]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[35]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[35]/L3_2/O, cell vga/c2i1/inst_reg[35]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[36]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[36]/L3_2/O, cell vga/c2i1/inst_reg[36]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[38]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[38]/L3_2/O, cell vga/c2i1/inst_reg[38]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[42]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[42]/L3_2/O, cell vga/c2i1/inst_reg[42]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[46]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[46]/L3_2/O, cell vga/c2i1/inst_reg[46]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[48]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[48]/L3_2/O, cell vga/c2i1/inst_reg[48]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[49]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[49]/L3_2/O, cell vga/c2i1/inst_reg[49]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[52]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[52]/L3_2/O, cell vga/c2i1/inst_reg[52]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[56]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[56]/L3_2/O, cell vga/c2i1/inst_reg[56]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[58]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[58]/L3_2/O, cell vga/c2i1/inst_reg[58]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[59]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[59]/L3_2/O, cell vga/c2i1/inst_reg[59]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[113]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[113]/L3_2/O, cell vga/c2i2/inst_reg[113]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[114]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[114]/L3_2/O, cell vga/c2i2/inst_reg[114]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[115]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[115]/L3_2/O, cell vga/c2i2/inst_reg[115]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[32]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[32]/L3_2/O, cell vga/c2i2/inst_reg[32]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[35]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[35]/L3_2/O, cell vga/c2i2/inst_reg[35]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[36]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[36]/L3_2/O, cell vga/c2i2/inst_reg[36]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[38]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[38]/L3_2/O, cell vga/c2i2/inst_reg[38]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[42]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[42]/L3_2/O, cell vga/c2i2/inst_reg[42]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[46]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[46]/L3_2/O, cell vga/c2i2/inst_reg[46]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[48]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[48]/L3_2/O, cell vga/c2i2/inst_reg[48]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[49]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[49]/L3_2/O, cell vga/c2i2/inst_reg[49]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[52]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[52]/L3_2/O, cell vga/c2i2/inst_reg[52]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[56]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[56]/L3_2/O, cell vga/c2i2/inst_reg[56]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[58]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[58]/L3_2/O, cell vga/c2i2/inst_reg[58]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[59]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[59]/L3_2/O, cell vga/c2i2/inst_reg[59]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[113]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[113]/L3_2/O, cell vga/c2i3/inst_reg[113]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[114]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[114]/L3_2/O, cell vga/c2i3/inst_reg[114]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[115]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[115]/L3_2/O, cell vga/c2i3/inst_reg[115]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[32]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[32]/L3_2/O, cell vga/c2i3/inst_reg[32]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[35]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[35]/L3_2/O, cell vga/c2i3/inst_reg[35]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[36]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[36]/L3_2/O, cell vga/c2i3/inst_reg[36]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[38]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[38]/L3_2/O, cell vga/c2i3/inst_reg[38]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[42]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[42]/L3_2/O, cell vga/c2i3/inst_reg[42]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[46]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[46]/L3_2/O, cell vga/c2i3/inst_reg[46]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[48]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[48]/L3_2/O, cell vga/c2i3/inst_reg[48]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[49]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[49]/L3_2/O, cell vga/c2i3/inst_reg[49]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[52]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[52]/L3_2/O, cell vga/c2i3/inst_reg[52]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[56]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[56]/L3_2/O, cell vga/c2i3/inst_reg[56]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[58]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[58]/L3_2/O, cell vga/c2i3/inst_reg[58]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[59]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[59]/L3_2/O, cell vga/c2i3/inst_reg[59]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[113]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[113]/L3_2/O, cell vga/c2i4/inst_reg[113]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[114]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[114]/L3_2/O, cell vga/c2i4/inst_reg[114]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[115]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[115]/L3_2/O, cell vga/c2i4/inst_reg[115]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[32]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[32]/L3_2/O, cell vga/c2i4/inst_reg[32]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[35]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[35]/L3_2/O, cell vga/c2i4/inst_reg[35]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[36]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[36]/L3_2/O, cell vga/c2i4/inst_reg[36]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[38]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[38]/L3_2/O, cell vga/c2i4/inst_reg[38]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[42]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[42]/L3_2/O, cell vga/c2i4/inst_reg[42]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[46]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[46]/L3_2/O, cell vga/c2i4/inst_reg[46]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[48]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[48]/L3_2/O, cell vga/c2i4/inst_reg[48]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[49]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[49]/L3_2/O, cell vga/c2i4/inst_reg[49]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[52]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[52]/L3_2/O, cell vga/c2i4/inst_reg[52]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[56]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[56]/L3_2/O, cell vga/c2i4/inst_reg[56]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[58]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[58]/L3_2/O, cell vga/c2i4/inst_reg[58]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[59]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[59]/L3_2/O, cell vga/c2i4/inst_reg[59]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[113]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[113]/L3_2/O, cell vga/c2i5/inst_reg[113]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[114]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[114]/L3_2/O, cell vga/c2i5/inst_reg[114]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[115]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[115]/L3_2/O, cell vga/c2i5/inst_reg[115]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[32]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[32]/L3_2/O, cell vga/c2i5/inst_reg[32]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[35]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[35]/L3_2/O, cell vga/c2i5/inst_reg[35]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[36]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[36]/L3_2/O, cell vga/c2i5/inst_reg[36]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[38]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[38]/L3_2/O, cell vga/c2i5/inst_reg[38]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[42]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[42]/L3_2/O, cell vga/c2i5/inst_reg[42]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[46]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[46]/L3_2/O, cell vga/c2i5/inst_reg[46]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[48]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[48]/L3_2/O, cell vga/c2i5/inst_reg[48]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[49]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[49]/L3_2/O, cell vga/c2i5/inst_reg[49]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[52]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[52]/L3_2/O, cell vga/c2i5/inst_reg[52]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[56]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[56]/L3_2/O, cell vga/c2i5/inst_reg[56]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[58]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[58]/L3_2/O, cell vga/c2i5/inst_reg[58]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[59]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[59]/L3_2/O, cell vga/c2i5/inst_reg[59]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 76 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'd:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp2/Exp2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov  1 11:14:17 2021. For additional details about this file, please refer to the WebTalk help file at E:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 76 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:58 ; elapsed = 00:01:05 . Memory (MB): peak = 2012.301 ; gain = 653.738
INFO: [Common 17-206] Exiting Vivado at Mon Nov  1 11:14:18 2021...
