#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Nov 15 08:58:34 2021
# Process ID: 8868
# Current directory: d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp4/Exp4.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp4/Exp4.runs/impl_1/top.vdi
# Journal file: d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp4/Exp4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1032.809 ; gain = 0.000
Command: link_design -top top -part xc7k325tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
INFO: [Project 1-454] Reading design checkpoint 'd:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp4/Exp4.srcs/sources_1/ip/ROM_D/ROM_D.dcp' for cell 'core/inst_rom'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1032.809 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3097 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp4/code/constraint.xdc]
Finished Parsing XDC File [d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp4/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1032.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 121 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 75 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances
  RAM64M => RAM64M (RAMD64E(x4)): 16 instances
  RAM64M => RAM64M (inverted pins: WCLK) (RAMD64E(x4)): 20 instances
  RAM64X1D => RAM64X1D (inverted pins: WCLK) (RAMD64E(x2)): 4 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1032.809 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.016 ; gain = 1.207

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1ef01e558

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1637.125 ; gain = 603.109

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1970992d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1847.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 21 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 180580807

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1847.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 268 cells and removed 274 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cc39c3e6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1847.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG vga/c2i5/inst_reg[150]_i_2_n_1_BUFG_inst to drive 125 load(s) on clock net vga/c2i5/inst_reg[150]_i_2_n_1_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 16b83a320

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1847.730 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16b83a320

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1847.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 120aa458b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1847.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               7  |              21  |                                              1  |
|  Constant propagation         |             268  |             274  |                                              0  |
|  Sweep                        |               5  |               1  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1847.730 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b201b793

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1847.730 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 2571707ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 2021.211 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2571707ff

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2021.211 ; gain = 173.480

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 22e7e8de4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2021.211 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 22e7e8de4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2021.211 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2021.211 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 22e7e8de4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2021.211 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:50 ; elapsed = 00:01:23 . Memory (MB): peak = 2021.211 ; gain = 988.402
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.213 . Memory (MB): peak = 2021.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'd:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp4/Exp4.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2021.211 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp4/Exp4.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2021.211 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2021.211 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 186125f6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2021.211 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2021.211 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b86e47eb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2021.211 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1783ed52b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:37 . Memory (MB): peak = 2021.211 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1783ed52b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:37 . Memory (MB): peak = 2021.211 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1783ed52b

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 2021.211 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 135aabec7

Time (s): cpu = 00:01:06 ; elapsed = 00:00:42 . Memory (MB): peak = 2021.211 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 21 LUTNM shape to break, 501 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 10, two critical 11, total 21, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 214 nets or cells. Created 21 new cells, deleted 193 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2052.129 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           21  |            193  |                   214  |           0  |           1  |  00:00:07  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           21  |            193  |                   214  |           0  |           8  |  00:00:08  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 199889afc

Time (s): cpu = 00:03:44 ; elapsed = 00:02:13 . Memory (MB): peak = 2052.129 ; gain = 30.918
Phase 2.2 Global Placement Core | Checksum: 1deba6f9f

Time (s): cpu = 00:03:47 ; elapsed = 00:02:15 . Memory (MB): peak = 2052.129 ; gain = 30.918
Phase 2 Global Placement | Checksum: 1deba6f9f

Time (s): cpu = 00:03:47 ; elapsed = 00:02:15 . Memory (MB): peak = 2052.129 ; gain = 30.918

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20863aefc

Time (s): cpu = 00:04:01 ; elapsed = 00:02:23 . Memory (MB): peak = 2052.129 ; gain = 30.918

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2176a7852

Time (s): cpu = 00:04:19 ; elapsed = 00:02:33 . Memory (MB): peak = 2052.129 ; gain = 30.918

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23ce37fae

Time (s): cpu = 00:04:22 ; elapsed = 00:02:36 . Memory (MB): peak = 2052.129 ; gain = 30.918

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2541b1424

Time (s): cpu = 00:04:22 ; elapsed = 00:02:36 . Memory (MB): peak = 2052.129 ; gain = 30.918

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2aa6ee0b0

Time (s): cpu = 00:05:05 ; elapsed = 00:03:04 . Memory (MB): peak = 2052.129 ; gain = 30.918

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 265c475cd

Time (s): cpu = 00:05:51 ; elapsed = 00:03:48 . Memory (MB): peak = 2052.129 ; gain = 30.918

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2386034a7

Time (s): cpu = 00:06:01 ; elapsed = 00:04:00 . Memory (MB): peak = 2052.129 ; gain = 30.918

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 27e91fea9

Time (s): cpu = 00:06:01 ; elapsed = 00:04:00 . Memory (MB): peak = 2052.129 ; gain = 30.918

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 13186d5f8

Time (s): cpu = 00:06:58 ; elapsed = 00:04:39 . Memory (MB): peak = 2052.129 ; gain = 30.918
Phase 3 Detail Placement | Checksum: 13186d5f8

Time (s): cpu = 00:06:59 ; elapsed = 00:04:39 . Memory (MB): peak = 2052.129 ; gain = 30.918

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14f1eadf6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.979 | TNS=-776.126 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c470a4b7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2089.922 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 113f3a598

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2089.922 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 14f1eadf6

Time (s): cpu = 00:07:51 ; elapsed = 00:05:11 . Memory (MB): peak = 2089.922 ; gain = 68.711
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.066. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11b8fef3d

Time (s): cpu = 00:09:03 ; elapsed = 00:06:18 . Memory (MB): peak = 2089.922 ; gain = 68.711
Phase 4.1 Post Commit Optimization | Checksum: 11b8fef3d

Time (s): cpu = 00:09:04 ; elapsed = 00:06:19 . Memory (MB): peak = 2089.922 ; gain = 68.711

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11b8fef3d

Time (s): cpu = 00:09:06 ; elapsed = 00:06:20 . Memory (MB): peak = 2089.922 ; gain = 68.711

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11b8fef3d

Time (s): cpu = 00:09:06 ; elapsed = 00:06:21 . Memory (MB): peak = 2089.922 ; gain = 68.711

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2089.922 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 127cd9b17

Time (s): cpu = 00:09:07 ; elapsed = 00:06:21 . Memory (MB): peak = 2089.922 ; gain = 68.711
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 127cd9b17

Time (s): cpu = 00:09:07 ; elapsed = 00:06:22 . Memory (MB): peak = 2089.922 ; gain = 68.711
Ending Placer Task | Checksum: f8abab9b

Time (s): cpu = 00:09:07 ; elapsed = 00:06:22 . Memory (MB): peak = 2089.922 ; gain = 68.711
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:09:14 ; elapsed = 00:06:26 . Memory (MB): peak = 2089.922 ; gain = 68.711
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2089.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'd:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp4/Exp4.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2089.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.360 . Memory (MB): peak = 2089.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 2089.922 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b400c054 ConstDB: 0 ShapeSum: 44aaeb47 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d8247d63

Time (s): cpu = 00:03:17 ; elapsed = 00:01:29 . Memory (MB): peak = 2294.840 ; gain = 204.918
Post Restoration Checksum: NetGraph: 75a54f9c NumContArr: 627f2dc7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d8247d63

Time (s): cpu = 00:03:18 ; elapsed = 00:01:31 . Memory (MB): peak = 2319.133 ; gain = 229.211

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d8247d63

Time (s): cpu = 00:03:19 ; elapsed = 00:01:31 . Memory (MB): peak = 2327.059 ; gain = 237.137

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d8247d63

Time (s): cpu = 00:03:19 ; elapsed = 00:01:32 . Memory (MB): peak = 2327.059 ; gain = 237.137
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22bacc7fe

Time (s): cpu = 00:04:20 ; elapsed = 00:02:19 . Memory (MB): peak = 2399.035 ; gain = 309.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.907 | TNS=-619.171| WHS=-0.388 | THS=-599.359|

Phase 2 Router Initialization | Checksum: 1b50b59a1

Time (s): cpu = 00:04:47 ; elapsed = 00:02:34 . Memory (MB): peak = 2417.062 ; gain = 327.141

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0113216 %
  Global Horizontal Routing Utilization  = 0.00509495 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 33167
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 33115
  Number of Partially Routed Nets     = 52
  Number of Node Overlaps             = 106


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f4d75377

Time (s): cpu = 00:05:23 ; elapsed = 00:02:54 . Memory (MB): peak = 2465.262 ; gain = 375.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9585
 Number of Nodes with overlaps = 1434
 Number of Nodes with overlaps = 402
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.468 | TNS=-1060.431| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d5cfbc3d

Time (s): cpu = 00:08:20 ; elapsed = 00:04:52 . Memory (MB): peak = 2465.262 ; gain = 375.340

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1321
 Number of Nodes with overlaps = 155
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.994 | TNS=-1105.677| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16e9a0f4c

Time (s): cpu = 00:08:57 ; elapsed = 00:05:21 . Memory (MB): peak = 2465.262 ; gain = 375.340
Phase 4 Rip-up And Reroute | Checksum: 16e9a0f4c

Time (s): cpu = 00:08:58 ; elapsed = 00:05:21 . Memory (MB): peak = 2465.262 ; gain = 375.340

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c26f5a2a

Time (s): cpu = 00:09:05 ; elapsed = 00:05:26 . Memory (MB): peak = 2465.262 ; gain = 375.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.468 | TNS=-1060.431| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: ef79f2da

Time (s): cpu = 00:09:08 ; elapsed = 00:05:28 . Memory (MB): peak = 2465.262 ; gain = 375.340

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ef79f2da

Time (s): cpu = 00:09:09 ; elapsed = 00:05:28 . Memory (MB): peak = 2465.262 ; gain = 375.340
Phase 5 Delay and Skew Optimization | Checksum: ef79f2da

Time (s): cpu = 00:09:09 ; elapsed = 00:05:29 . Memory (MB): peak = 2465.262 ; gain = 375.340

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1171f8705

Time (s): cpu = 00:09:18 ; elapsed = 00:05:35 . Memory (MB): peak = 2465.262 ; gain = 375.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.463 | TNS=-940.582| WHS=0.077  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1171f8705

Time (s): cpu = 00:09:19 ; elapsed = 00:05:35 . Memory (MB): peak = 2465.262 ; gain = 375.340
Phase 6 Post Hold Fix | Checksum: 1171f8705

Time (s): cpu = 00:09:19 ; elapsed = 00:05:35 . Memory (MB): peak = 2465.262 ; gain = 375.340

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.20844 %
  Global Horizontal Routing Utilization  = 3.81688 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 71.1712%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 89.1892%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X51Y144 -> INT_R_X51Y144
East Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X42Y146 -> INT_L_X42Y146
   INT_R_X55Y146 -> INT_R_X55Y146
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1682e99e0

Time (s): cpu = 00:09:20 ; elapsed = 00:05:36 . Memory (MB): peak = 2465.262 ; gain = 375.340

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1682e99e0

Time (s): cpu = 00:09:21 ; elapsed = 00:05:37 . Memory (MB): peak = 2465.262 ; gain = 375.340

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 224e119a9

Time (s): cpu = 00:09:33 ; elapsed = 00:05:51 . Memory (MB): peak = 2465.262 ; gain = 375.340

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.463 | TNS=-940.582| WHS=0.077  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 224e119a9

Time (s): cpu = 00:09:33 ; elapsed = 00:05:51 . Memory (MB): peak = 2465.262 ; gain = 375.340
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:09:33 ; elapsed = 00:05:51 . Memory (MB): peak = 2465.262 ; gain = 375.340

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:09:45 ; elapsed = 00:05:58 . Memory (MB): peak = 2465.262 ; gain = 375.340
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 2465.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'd:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp4/Exp4.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2465.262 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp4/Exp4.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2465.262 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file d:/Users/lenovo/Desktop/debugzju/nightmare/architecture/lab/Computer-Architecture-Lab/Exp4/Exp4.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:01:11 ; elapsed = 00:00:40 . Memory (MB): peak = 2484.871 ; gain = 19.609
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
106 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:01:11 ; elapsed = 00:00:42 . Memory (MB): peak = 2499.762 ; gain = 14.891
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 15 09:15:56 2021...
